[camera]
age_guess_id = 0
card_recognition_id = 1
;resolution = 2592x1944
;resolution = 1280x1024
;resolution = 1360x768
;resolution = 1600x900
resolution = 1920x1080
flip_horizontal = 0

[window]
caption_AG = Age Estimation Result
caption_CR = Card Recognition Result
display_size = 600x400

[server]
num_frames = 10

[socket]
;host = 192.168.2.1
host = 192.168.178.63
port = 4060

[recognition]
margin = 0.4
min_detections = 1
use_aligner = 1

[detection]
input_width = 240
input_height = 180
